{
  "name": "@baws/cdk-monolith",
  "version": "0.1.1",
  "bin": {
    "baws": "bin/baws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "12.12.8",
    "aws-cdk": "^1.16.3",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "^1.16.3",
    "@aws-cdk/aws-cloudformation": "^1.16.3",
    "@aws-cdk/aws-cloudfront": "^1.16.3",
    "@aws-cdk/aws-codebuild": "^1.16.3",
    "@aws-cdk/aws-codecommit": "^1.16.3",
    "@aws-cdk/aws-codepipeline": "^1.16.3",
    "@aws-cdk/aws-codepipeline-actions": "^1.16.3",
    "@aws-cdk/aws-cognito": "^1.16.3",
    "@aws-cdk/aws-ec2": "^1.16.3",
    "@aws-cdk/aws-ecr": "^1.16.3",
    "@aws-cdk/aws-ecr-assets": "^1.16.3",
    "@aws-cdk/aws-ecs": "^1.16.3",
    "@aws-cdk/aws-efs": "^1.16.3",
    "@aws-cdk/aws-elasticache": "^1.16.3",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.16.3",
    "@aws-cdk/aws-events": "^1.16.3",
    "@aws-cdk/aws-events-targets": "^1.16.3",
    "@aws-cdk/aws-iam": "^1.16.3",
    "@aws-cdk/aws-lambda": "^1.16.3",
    "@aws-cdk/aws-lambda-event-sources": "^1.16.3",
    "@aws-cdk/aws-logs": "^1.16.3",
    "@aws-cdk/aws-rds": "^1.16.3",
    "@aws-cdk/aws-s3": "^1.16.3",
    "@aws-cdk/aws-ssm": "^1.16.3",
    "@aws-cdk/core": "^1.16.3",
    "@types/cfn-response": "^1.0.1",
    "@types/js-yaml": "^3.12.1",
    "cfn-response": "^1.0.1",
    "js-yaml": "^3.13.1",
    "netparser": "^1.7.0",
    "path": "^0.12.7",
    "source-map-support": "^0.5.16",
    "uuidv4": "^6.0.0"
  },
  "description": "Use CDK command line to build and manage complete infrastructure needed to containerize and modernize your monolith applications such as WordPress, Drupal, Flask, Django, any static site generator with Docker and CodePipelines",
  "main": "bin/baws.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwpro/baws-cdk-monolith.git"
  },
  "keywords": [
    "cdk",
    "aws",
    "docker",
    "ecs",
    "codepipeline",
    "wordpress",
    "drupal",
    "monolith"
  ],
  "author": "Will Willerton",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wwwpro/baws-cdk-monolith/issues"
  },
  "homepage": "https://github.com/wwwpro/baws-cdk-monolith#readme"
}
